:root {
  --color-glass: rgba(255, 255, 255, 0.05);
  --color-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}
.maincon {
  width: 100%;
  min-height: 93vh;
  /* min-width: 940px;
  min-height: 627px; */
  background-color: antiquewhite;
  /* background-image: url("C:\Users\deltaker\Desktop\Kodehode\vite-react\Portfolio\src\routes\skills\img-file\image (10).png"); */
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.maincon h1 {
  top: 70px;
  color: coral;
  font-size: 54px;
  position: absolute;
  text-shadow: 4px 5px 2px rgb(216, 194, 194);

  /* display: block;
  margin: auto; */
}

.logo {
  position: absolute;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    ". . ."
    ". . .";
  width: 61%;

  padding: 10px;
  border: 4px solid #ff9800;
  border-radius: 4px;
  top: 150px;
  bottom: 90px;
  background-color: black;

  box-shadow: var(--color-shadow);
}
.logo1 {
  /* position: absolute;
  top: 200px; */
}
.logo2 {
  /* position: absolute;
  top: 80px; */
}
.logo3 {
  /* position: absolute;
  top: 160px; */
}

.white {
  height: 93vh;
  width: 25px;
  background-color: white;
}
.card {
  display: flex;
  justify-content: center;
  width: 96%;
  flex-direction: column;
  align-items: center;
  background: repeating-linear-gradient(45deg, #363636, transparent 220px);
  border: 2px solid coral;
}

.card h2 {
  color: rgb(255, 255, 255);
  font-size: clamp(1.3rem, 1.5vw, 1.4rem);
}
.logo img {
  width: 55%;
  max-width: 81px;
}
@media (min-width: 280px) and (max-width: 768px) {
  .maincon {
    position: absolute;
    z-index: -1;
  }
  .white {
    height: 156vh;
  }
  .logo {
    padding: 20px 20px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      ". ."
      ". .";
    gap: 30px;
  }
  .card {
    width: 90px;
  }
  @media (max-width: 450px) {
    .logo {
      min-width: 273px;
    }
  }
}
@media (min-width: 2500px) {
  .maincon h1 {
    font-size: 108px;
    top: 118px;
  }
  .logo img {
    max-width: none;
  }
  .logo h2 {
    font-size: 2rem;
  }
  .logo {
    width: 70%;
    height: 68%;
    margin-top: 130px;
  }
}
